<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>form</title>
    </head>

    <body>
    <form>
    <fieldset>
        <legend>Your details</legend>
            <p><label for="fname">Name</label></p>
            <p><input type="text" id="fname" name="name"></p>
            <p><label for="email">Email</label></p>
            <p><input type="mail" id="email" name="email"></p>
            <p><label for="city">Your city</label></p>
            <p><input type="text" id="city" name="city"></p>
        <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>
            <p>
            <input type="checkbox" name="enjoy" value="enjoy" id="enjoy">
            <label for="cbenjoy">Enjoying it</label>
            <input type="checkbox" name="challenging" value="challenging" id="challenging">
            <label for="cbchallenging">Challenging</label>
            <input type="checkbox" name="catchup" value="catchup" id="catchup">
            <label for="cbcatchup">Still catching up</label>
            <input type="checkbox" name="toohard" value="toohard" id="toohard">
            <label for="cbtoohard">Too hard</label>
            <input type="checkbox" name="exercise" value="exercise" id="exercise">
            <label for="cbexercise">Too many exercises</label>
            <input type="checkbox" name="confused" value="confused" id="confused">
            <label for="cbconfused">Confused</label>
            </p>
            <p>Choose the one that best describes your experience so far</p>
            <p>
            <input type="radio" checked id="lots" value="lots" name="lots">
            <label for="lots">Learning a lot</label>  
            <input type="radio" value="notenough" name="notenough">
            <label for="notenough">Not enough</label>      
            <input type="radio" value="okay" name="okay">
            <label for="okay">Okay</label>    
            </p>
            <p>
            <label for="animal">Pick your favourite animal</label>
            <select id="animal" name="animal">
                <option value="duck" selected>Mandarin duck</option>
                <option value="quokka">Quokka</option>
                <option value="wombat">Wombat</option>
                <option value="lynx">Lynx</option>
                <option value="pika">Pika</option>
                <option value="panda">Red panda</option>
            </select>
            </p>
            <p>
            <textarea id="moretext"
                    name="moretext"
                    rows="4"
                    cols="20">
            </textarea>
            </p>
    </fieldset>


    </form>
    </body>