<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>navigation</title>
    </head>

    <body>
        <ul>
            <li><a href="../ex08/edmund_hillary.html">Edmund Hillary</a></li>
            <li><a href="../ex08/potash.html>Potash.html">Potash</a></li>
            <li><a href="../ex08/potassium.html">Potassium</a></li>
        </ul>
    </body>